{
  "name": "yiisoft/yii2-app-advanced",
  "description": "Yii 2 Advanced Project Template",
  "keywords": [
    "yii2",
    "framework",
    "advanced",
    "project template"
  ],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "http://loveorigami@bitbucket.org/loveorigami/lo-core-cms.git"
    },
    {
      "type": "vcs",
      "url": "http://loveorigami@bitbucket.org/loveorigami/lo-module-core.git"
    },
    {
      "type": "vcs",
      "url": "http://loveorigami@bitbucket.org/loveorigami/lo-module-page.git"
    },
    {
      "type": "vcs",
      "url": "http://loveorigami@bitbucket.org/loveorigami/lo-module-sight.git"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.4",
    "yiisoft/yii2-bootstrap": "*",
    "yiisoft/yii2-swiftmailer": "*",
    "yiisoft/yii2-authclient": "*",
    "yiisoft/yii2-jui": "~2.0.0",
    "yiisoft/yii2-imagine": "*",

    "mihaildev/yii2-ckeditor": "*",
    "mihaildev/yii2-elfinder": "*",

    "vlucas/phpdotenv": "~2.0",
    "dektrium/yii2-user": "0.9.*@dev",

    "insolita/yii2-adminlte-widgets": "*",
    "marekpetras/yii2-calendarview-widget": "dev-master",
    "sjaakp/yii2-alphapager": "*",

    "loveorigami/lo-core-cms": "*",
    "loveorigami/lo-module-core": "*",
    "loveorigami/lo-module-page": "*",
    "loveorigami/lo-module-sight": "*",
    "loveorigami/yii2-ajaxq" : "*",
    "loveorigami/yii2-plugins-system" : "*",
    "loveorigami/yii2-bootstrap-toggle": "*",

    "bower-asset/admin-lte": "~2.0",
    "bower-asset/font-awesome": "~4.0",
    "bower-asset/jquery-cookie": "*",
    "bower-asset/html5shiv": "~3.0",
    "bower-asset/jquery-slimscroll": "~1.3",
    "bower-asset/jquery-loading": "~1.0.3",
    "bower-asset/bootbox": "~4.3.0",
    "bower-asset/flot": "^0.8"
  },
  "require-dev": {
    "yiisoft/yii2-codeception": "*",
    "yiisoft/yii2-debug": "*",
    "yiisoft/yii2-gii": "*",
    "yiisoft/yii2-faker": "*"
  },
  "config": {
    "process-timeout": 1800
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
